# sampleGradleProject

./: ant_ivy_gradle.txt  build.gradle  module_build_file.txt  parent_build_file.txt  prop_file.txt
