apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5-rc1"
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
    }
}

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

sonarqube {
  properties {
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.projectName", "sample-gradle"
    property "sonar.projectKey", "com.test:sample-gradle"
    property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    //property "sonar.sources", "src"
    //property "sonar.tests", "test"
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            }
        }
        
    artifactory {
        contextUrl = 'http://pc274533:8070/artifactory'
        resolve {
            repository {
              repoKey = 'libs-release'
              }
            }
        publish {
            repository {
              repoKey = 'Grid-dev-local'
              username = 'admin'
              password = 'password'
              }
            defaults {
              publications 'main'
              }
          }
      }
   }


// create Gradle wrapper with command line `gradle wrapper` in terminal
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

mainClassName = "Main" // Main.java is located in src/main/java/Main.java
